version: '1.0'
stages:
  - prepare
  - deploy
steps:
  clone:
    title: Cloning main repository...
    stage: prepare
    type: git-clone
    arguments:
      repo: vidahealth/${{CF_REPO_NAME}}
      revision: '${{CF_REVISION}}'
      git: codefresh-github-app
  set_vars:
    title: Set build variables
    stage: prepare
    image: alpine/git:latest
    working_directory: ${{clone}} # reference to the output of the previous 'clone' step
    commands:
      - export SHORT_REVISION=$(git rev-parse --short HEAD)
      - cf_export DOCKER_BUILD_TAG="${SHORT_REVISION}-${{CF_BUILD_ID}}"
      - cf_export TONIC_CHART_VERSION="1.0.2"
  storeHelmChart:
    title: Storing helm chart
    stage: prepare
    type: helm
    working_directory: ${{CF_REPO_NAME}}
    arguments:
      action: push
      chart_name: charts/tonic
      chart_version: ${{TONIC_CHART_VERSION}}
      release_name: tonic
      namespace: tonic
      helm_version: 3.3.1
  deploy:
    title: Deploying vida-prod-gke
    stage: deploy
    type: helm
    working_directory: ${{CF_REPO_NAME}}
    arguments:
      action: install
      chart_name: charts/tonic
      chart_version: ${{TONIC_CHART_VERSION}}
      release_name: tonic
      namespace: tonic
      kube_context: ${{VIDA_API_PROD_CLUSTER}}
      helm_version: 3.3.1
      custom_values:
        - 'tonicdb.host="${{TONIC_DB_HOST}}"'
        - 'tonicdb.password="${{TONIC_DB_PASSWORD}}"'
        - 'clientId="${{OKTA_CLIENT_ID}}"'
        - 'dockerConfigAuth="${{DOCKER_CONFIG_AUTH}}"'
    when:
      branch:
        only:
          - master
  healthCheckProd:
    stage: deploy
    title: vida-prod-gke Kubernetes Healthcheck
    type: healthcheck
    arguments:
      TYPES: kubernetes_deployment
      CLUSTER: ${{VIDA_API_PROD_CLUSTER}}
      NAMESPACE: tonic
      DEPLOYMENT: tonic
      DEPLOY_WAIT: 120
      WAIT: 120
      KUBE_CONFIG: /codefresh/volume/sensitive/.kube/config
    when:
      branch:
        only:
          - master
