apiVersion: v1
kind: Config
clusters:
- name: "eq-prod"
  cluster:
    server: "https://rancher.foolhq.com/k8s/clusters/c-wgrlx"
- name: "eq-prod-fqdn"
  cluster:
    server: "https://eq-prod-k8s.foolhq.com"

users:
- name: "eq-prod"
  user:
    token: "kubeconfig-u-7cljlduxmd.c-wgrlx:pwbqwjsgvswxfzsgcpfgtpb9n24pwtl799n7fdggx4sgkw266szmpr"


contexts:
- name: "eq-prod"
  context:
    user: "eq-prod"
    cluster: "eq-prod"
- name: "eq-prod-fqdn"
  context:
    user: "eq-prod"
    cluster: "eq-prod-fqdn"

current-context: "eq-prod"

