apiVersion: v1
kind: Secret
metadata:
  name: tonic-db-password
data:
  password: {{ .Values.tonicdb.password | b64enc }}

apiVersion: v1
kind: Secret
metadata:
  name: tonic-license-secret
data:
  password: {{ .Values.tonicLicense | b64enc }}
